source/index.pug
doctype html
html
  head
    meta(charset='utf-8')

    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Women and Web Literacy')

    meta(property='og:type', content='website')
    meta(property='og:site_name', content='Women and Web Literacy')
    meta(property='og:locale', content='en_US')
    meta(property='og:url', content='https://mozilla.github.io/womenandweb')
    meta(property='og:image', content='https://mozilla.github.io/womenandweb/images/og-image.jpg')
    meta(property='og:title', content='Women and Web Literacy')
    meta(property='og:description', content='Working towards an open, safe, and innovative web for women everywhere.')

    link(rel='stylesheet', href='css/main.compiled.css')
    link(rel='stylesheet', href='//code.cdn.mozilla.net/fonts/fira.css')
    link(rel='icon', href='images/favicon.png')

    title Women and Web Literacy
  body
    header
      a.mozilla-logo(href='https://www.mozilla.org')
        img(src='images/mozilla-wordmark.svg',target='_blank')
      .container
        h1.center-text Women #[span.ampersand &] Web Literacy
        p.center-text Working towards an open, safe and inclusive web for women everywhere

  .container.my-5.section-summary
    .row.mb-3
      .col-sm-12
        h2 What We Do
    .row
      .col-md-6
        include:markdown markdown/what-we-do/summary.md
      .col-md-6
        include:markdown markdown/what-we-do/description.md

  .bg-gray.my-5
    .container.py-5
      .row
        .col-sm-12
          h2.center-text Mozilla Clubs for Women and Girls
      .row.py-5
        .col-sm-12.col-md-4.wide-only
          img(src='images/clubs/clubs-inside.jpg')
        .col-sm-12.col-md-4.wide-only
          img(src='images/clubs/clubs-outside.jpg')
        .col-sm-12.col-md-4
          img(src='images/clubs/clubs-standing-presenter.jpg')
      .row
        .col-sm-12.col-md-8
          div
            include:markdown markdown/clubs/summary.md
        .col-sm-12.col-md-4
          .bg-blue.partial-cta
            include:markdown markdown/clubs/cta.md
            a.btn.btn-white(href='https://learning.mozilla.org/clubs') Learn More

  .container.my-5.section-our-work
    .row
      .col-sm-12.mb-3
        h2.center-text More of our Work
    .row
      .col-md-4
        include:markdown markdown/resources/teaching-resources.md
      .col-md-4
        include:markdown markdown/resources/case-studies.md
      .col-md-4
        include:markdown markdown/resources/reports.md

  .bg-blue.py-4.my-4.section-diversity
    .container
      .row
        .col-sm-12.py-4.center-text.partial-posts-preface
          include:markdown markdown/posts-preface.md
      .row.py-4
        .col-md-4
          .post-card.p-4
            include:markdown markdown/posts/1.md
        .col-md-4
          .post-card.p-4
            include:markdown markdown/posts/2.md
        .col-md-4
          .post-card.p-4
            include:markdown markdown/posts/3.md

  .container
    .row.py-5
      .col-sm-12.center-text
        h2 We are working with
        p Mozilla is proud to be working with a range of organizations who are collaborating to increase Web Literacy amongst women around the world. Visit their sites to see how they are supporting women across the globe.
    .row.py-3.section-partner-logos
      .col-md-4.col-sm-12.col-12
        a(href='http://www.unwomen.org/en')
          img.logo-web-foundation(src='images/partners/unwomen.png')
      .col-md-4.col-sm-12.col-12
        a(href='http://empowerwomen.org/')
          img.logo-itu(src='images/partners/empower-women.png')
      .col-md-4.col-sm-12.col-12
        a(href='http://www.itu.int/en/Pages/default.aspx')
          img.logo-dot(src='images/partners/itu.png')
    .row.py-3.section-partner-logos
      .col-md-4.col-sm-12.col-12
        a(href='http://webfoundation.org/our-work/projects/womens-rights-online/')
          img.logo-un-women(src='images/partners/webfoundation.png')
      .col-md-4.col-sm-12.col-12
        a(href='https://www.worldpulse.com/en')
          img.logo-world-pulse(src='images/partners/world-pulse.svg')
      .col-md-4.col-sm-12.col-12
        a(href='https://www.dotrust.org/')
          img.logo-empower-women(src='images/partners/dot.jpg')

  .bg-gray
    .container.section-sponsors
      h4 Supported by
      a(href="https://www.stickermule.com/")
        img(src='images/logos/stickermule-logo.png')

  footer.mofo-footer
    .container
      ul.list-unstyled.footer-links.row.justify-content-center
        li.col-auto
          a(href="https://twitter.com/mozlearn" class="footer-link-twitter") Twitter
        li.col-auto
          a(href="https://www.facebook.com/groups/mozillaclubs/" class="footer-link-facebook") Facebook
        li.col-auto
          a(href="mailto:womenandweb@mozillafoundation.org" class="footer-link-email") Email
        li.col-auto
          a(href="https://github.com/mozilla/womenandweb/" class="footer-link-github") GitHub
        li.col-auto
          a(href="https://www.mozilla.org/about/legal/" class="footer-link-legal") Legal
        li.col-auto
          a(href="https://www.mozilla.org/privacy/websites/" class="footer-link-privacy") Privacy
      .org-info.mozilla
        div.logo-container
          a.logo(href="https://mozilla.org")
        p Mozilla is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good. Visit us at #[a(href="https://mozilla.org") mozilla.org].

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Women and Web Literacy">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Women and Web Literacy">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://mozilla.github.io/womenandweb">
    <meta property="og:image" content="https://mozilla.github.io/womenandweb/images/og-image.jpg">
    <meta property="og:title" content="Women and Web Literacy">
    <meta property="og:description" content="Working towards an open, safe, and innovative web for women everywhere.">
    <link rel="stylesheet" href="css/main.compiled.css">
    <link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
    <link rel="icon" href="images/favicon.png">
    <title>Women and Web Literacy</title>
  </head>
  <body>
    <header><a class="mozilla-logo" href="https://www.mozilla.org"><img src="images/mozilla-wordmark.svg" target="_blank"></a>
      <div class="container">
        <h1 class="center-text">Women <span class="ampersand">&</span> Web Literacy</h1>
        <p class="center-text">Working towards an open, safe and inclusive web for women everywhere</p>
      </div>
    </header>
  </body>
  <div class="container my-5 section-summary">
    <div class="row mb-3">
      <div class="col-sm-12">
        <h2>What We Do</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6"><p>Mozilla’s Women and Web Literacy Program is a community of allies, executives and young leaders who are actively advancing the principles of the open Internet by:</p>

<ul><li>Supporting women in technology</li><li>Increasing web literacy</li><li>Supporting gender equality and inclusion online</li></ul>
      </div>
      <div class="col-md-6"><p>Mozilla strives to build and support an equitable and inclusive online world for everyone. To do this, we want to challenge the existing gender imbalance that exists and create an online space where we can reach gender equality at scale.</p>

<p>We want to help shift the default to one where women have a strong, equitable role in reading, writing and participating on the web—and, ultimately, help lead the next wave of openness, innovation and opportunity online.</p>
      </div>
    </div>
  </div>
  <div class="bg-gray my-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="center-text">Mozilla Clubs for Women and Girls</h2>
        </div>
      </div>
      <div class="row py-5">
        <div class="col-sm-12 col-md-4 wide-only"><img src="images/clubs/clubs-inside.jpg"></div>
        <div class="col-sm-12 col-md-4 wide-only"><img src="images/clubs/clubs-outside.jpg"></div>
        <div class="col-sm-12 col-md-4"><img src="images/clubs/clubs-standing-presenter.jpg"></div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-8">
          <div><p>Based on the success of the existing Mozilla Clubs program, Mozilla partnered with UN Women in 2016 to launch Mozilla Clubs for Women and Girls. The program was piloted in Cape Town and Nairobi where hundreds of people of all ages now meet regularly in local community spaces and schools to learn how to read, write and participate on the web in inclusive and engaging ways. There are over 30 Mozilla Clubs for Women and Girls worldwide.</p>

<blockquote><p>Through Mozilla clubs I aim to help end the gender technology gap and empower women and girls to create innovative solutions to advance equality in their communities.</p></blockquote>

<p>– Baratang Miya, Mozilla Clubs Regional Coordinator</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="bg-blue partial-cta"><h1>Start a Club</h1>

<p>Mozilla Clubs are regular, in-person gatherings of individuals working to create an open, accessible and equal web.</p><a class="btn btn-white" href="https://learning.mozilla.org/clubs">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container my-5 section-our-work">
    <div class="row">
      <div class="col-sm-12 mb-3">
        <h2 class="center-text">More of our Work</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4"><h4>Teaching Resources</h4>

<ul><li><a href="https://thimbleprojects.org/amira/33977/">Teaching Kit: Combatting Cyber Violence Against Women and Girls</a></li><li><a href="https://thimbleprojects.org/geraldobarros/240785/">Teaching Kit: Combatting Cyber Violence Against Women and Girls (Portuguese)</a></li><li><a href="https://thimbleprojects.org/stephguthrie/48361/">Teaching Kit: Hacking My Media Online</a></li><li><a href="https://thimbleprojects.org/pacohaspants/125575/">Teaching Kit: Digital Reputation</a></li><li><a href="https://thimbleprojects.org/stacy/155270/">Teaching Kit: Selfies and Sexting</a></li><li><a href="https://thimbleprojects.org/stacy/163947/">Teaching Kit: Online Abuse Role Play</a></li><li><a href="http://mozilla.github.io/learning-networks/clubs/events-women-girls-guide/">Guide: Tips for designing safe and inclusive events for women and girls</a></li><li><a href="http://mozilla.github.io/learning-networks/clubs/increasing-womens-web-literacy/#introduction">Guide: Teaching Web Literacy to Women</a></li><li><a href="https://thimbleprojects.org/amira/63662/">Run a Mozilla Club Leadership Training for Women</a></li><li><a href="https://www.youtube.com/watch?v=WqLgWloYvHk">Mozilla Learning Community Call celebrating Women on the Web</a></li></ul>
      </div>
      <div class="col-md-4"><h4>Case Studies</h4>

<ul><li><a href="https://medium.com/@TedeFrambuesa/how-to-create-safe-spaces-for-women-in-m%C3%A9xico-1dd0d240402a">Creating Safe Spaces and Running Trainings at a Mozilla Club for Women in Mexico</a></li><li><a href="http://hivetoronto.org/ca-pture-youth-led-digital-storytelling-project-cyberbullying-launches/">Ca.pture: a youth-led digital storytelling project on cyberbullying</a></li><li><a href="https://thimbleprojects.org/angelj123/99128/">Mozilla Club for women in Gambia</a></li><li><a href="https://thimbleprojects.org/amira/72705/">Mozilla Club for Women Training Report from Cape Town</a></li><li><a href="https://thimbleprojects.org/amira/66191/">Mozilla Club for Women Training Report from Nairobi</a></li><li><a href="https://thimbleprojects.org/amira/75088/">Mozilla Club Web Titans</a></li><li><a href="https://thimbleprojects.org/juliavallera/70909/">Mozilla Club Lookout Hill</a></li><li><a href="https://thimbleprojects.org/juliavallera/75097/">Mozilla Club COSAT</a></li><li><a href="https://thimbleprojects.org/mmakij/93841/">Mozilla Club Dynamite</a></li><li><a href="https://thimbleprojects.org/mmakij/92146/">Mozilla Club Kika</a></li><li><a href="https://thimbleprojects.org/amira/108817/">Mozilla Club for Women with Disabilities</a></li></ul>
      </div>
      <div class="col-md-4"><h4>Reports</h4>

<ul><li><a href="https://medium.com/read-write-participate/case-study-developing-a-learning-platform-for-women-afa4d2096bc#.yind84k3g">Developing a Learning Platform for Women</a></li><li><a href="https://d20x8vt12bnfa2.cloudfront.net/reports/Stepping+Into+Digital+Life+-+Digital+Skills+Observatory+Research+Report.pdf">Digital Skills Observatory Research Report</a></li><li><a href="https://blog.coralproject.net/what-women-want-in-community/">What Women Want in Community</a></li><li>Women and the Web Research Paper <em>(coming soon)</em></li><li>Why Women and Web Literacy Report <em>(coming soon)</em></li></ul>
      </div>
    </div>
  </div>
  <div class="bg-blue py-4 my-4 section-diversity">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 py-4 center-text partial-posts-preface"><h2>Diversity and Inclusion across Mozilla</h2>

<p>Our network is up to some exciting things! Here are some of the programs we’re working that focus on gender equality. Learn more about how our network is working on Web Literacy and Digital Inclusion by visiting <a href="https://medium.com/read-write-participate">our blog</a>.</p>
        </div>
      </div>
      <div class="row py-4">
        <div class="col-md-4">
          <div class="post-card p-4"><h4>Update</h4>

<h2>How to create safe spaces for women in México</h2>

<p>Read Liza&#39;s account of her first, of four, trainings with local female leaders in Mexico to design safe spaces for women and girls. </p>

<p><a href="https://medium.com/@TedeFrambuesa/how-to-create-safe-spaces-for-women-in-m%C3%A9xico-1dd0d240402a">Continue Reading</a></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="post-card p-4"><h4>Research</h4>

<h2>Inside an Internet shutdown</h2>

<p>A WhatsApp chat with Ugandan journalist Ruth Aine Tindyebwa about censorship online.</p>

<p><a href="https://internethealthreport.org/v01/stories/inside-an-internet-shutdown/">Continue Reading</a></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="post-card p-4"><h4>Blog Post</h4>

<h2>UN Women: Women breaking barriers and optimizing opportunities in a digital world</h2>

<p>Read this article from UN Women covering programs they are working with that are breaking barriers for women around the word, including Mozilla Clubs for Women and Girls. </p>

<p><a href="http://www.unwomen.org/en/news/stories/2016/10/women-breaking-barriers-and-optimizing-opportunities-in-a-digital-world">Continue Reading</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row py-5">
      <div class="col-sm-12 center-text">
        <h2>We are working with</h2>
        <p>Mozilla is proud to be working with a range of organizations who are collaborating to increase Web Literacy amongst women around the world. Visit their sites to see how they are supporting women across the globe.</p>
      </div>
    </div>
    <div class="row py-3 section-partner-logos">
      <div class="col-md-4 col-sm-12 col-12"><a href="http://www.unwomen.org/en"><img class="logo-web-foundation" src="images/partners/unwomen.png"></a></div>
      <div class="col-md-4 col-sm-12 col-12"><a href="http://empowerwomen.org/"><img class="logo-itu" src="images/partners/empower-women.png"></a></div>
      <div class="col-md-4 col-sm-12 col-12"><a href="http://www.itu.int/en/Pages/default.aspx"><img class="logo-dot" src="images/partners/itu.png"></a></div>
    </div>
    <div class="row py-3 section-partner-logos">
      <div class="col-md-4 col-sm-12 col-12"><a href="http://webfoundation.org/our-work/projects/womens-rights-online/"><img class="logo-un-women" src="images/partners/webfoundation.png"></a></div>
      <div class="col-md-4 col-sm-12 col-12"><a href="https://www.worldpulse.com/en"><img class="logo-world-pulse" src="images/partners/world-pulse.svg"></a></div>
      <div class="col-md-4 col-sm-12 col-12"><a href="https://www.dotrust.org/"><img class="logo-empower-women" src="images/partners/dot.jpg"></a></div>
    </div>
  </div>
  <div class="bg-gray">
    <div class="container section-sponsors">
      <h4>Supported by</h4><a href="https://www.stickermule.com/"><img src="images/logos/stickermule-logo.png"></a>
    </div>
  </div>
  <footer class="mofo-footer">
    <div class="container">
      <ul class="list-unstyled footer-links row justify-content-center">
        <li class="col-auto"><a class="footer-link-twitter" href="https://twitter.com/mozlearn">Twitter</a></li>
        <li class="col-auto"><a class="footer-link-facebook" href="https://www.facebook.com/groups/mozillaclubs/">Facebook</a></li>
        <li class="col-auto"><a class="footer-link-email" href="mailto:womenandweb@mozillafoundation.org">Email</a></li>
        <li class="col-auto"><a class="footer-link-github" href="https://github.com/mozilla/womenandweb/">GitHub</a></li>
        <li class="col-auto"><a class="footer-link-legal" href="https://www.mozilla.org/about/legal/">Legal</a></li>
        <li class="col-auto"><a class="footer-link-privacy" href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
      </ul>
      <div class="org-info mozilla">
        <div class="logo-container"><a class="logo" href="https://mozilla.org"></a></div>
        <p>Mozilla is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good. Visit us at <a href="https://mozilla.org">mozilla.org</a>.</p>
      </div>
    </div>
  </footer>
</html>
